@charset "UTF-8";

body, html, section{
	min-height: 100%
}

.modal_searchDiv {
    width: 630px;
    margin-top: 10px;
    margin-left: 33%;
    margin-right: auto;
    border-radius: 30px;
}

.main_searchInput{
	border: 1px solid;
	width: 500px;
	height: 45px;
	margin: auto;
	padding-left: 17px;
	border-radius: 30px;
}

.main_search{
	width: 100px;
	height: 45px;
	background-color: var(--main-color);
	text-align: center;
	font-size:21px;
	font-weight: 700;
	 border-radius: 30px;
}


.list_total{
	margin-left: 75px;
}

.listArea{
	position: relative;
	width:240px;
}


.listArea img{
	width: 240px;
	height: 300px;
}

.list_container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 30px;
    margin-left: 27%;

}

.main_topinfo {
      position: absolute;
      top: 100px;
      left: 90px;
      cursor: pointer;
}
 
.titleremove {
	text-align: center;
	color: #0086D3;
} 

        